<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/gainsboro"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/biankuang_gray"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="疾病名称："
                    style="@style/diease_info"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/diease_info"
                    android:id="@+id/tv_name"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_position"
                android:layout_below="@id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="所属部位："
                    style="@style/diease_info"
                    />
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/diease_info"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/lin_position"
                android:id="@+id/lin_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="就诊科室："
                    style="@style/diease_info"
                    />
                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    style="@style/diease_info"
                    />
            </LinearLayout>

            <TextView
                android:layout_below="@id/lin_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:text="症状体征："
                android:id="@+id/tv_body"
                />
            <TextView
                android:id="@+id/tv_bodysym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:layout_below="@+id/lin_department"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_body"
                android:layout_toEndOf="@+id/tv_body"
                android:scrollbars="vertical"
                />

            <TextView
                android:layout_below="@id/tv_bodysym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:text="原因："
                android:id="@+id/tv_res"
                />
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:layout_below="@+id/tv_bodysym"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_body"
                android:layout_toEndOf="@+id/tv_body"
                android:scrollbars="vertical"
                />
            <TextView
                android:layout_below="@id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:text="症状："
                android:id="@+id/tv_sym"
                />
            <TextView
                android:id="@+id/tv_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:layout_below="@+id/tv_reason"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_body"
                android:layout_toEndOf="@+id/tv_body"
                android:scrollbars="vertical"
                />

            <TextView
                android:layout_below="@id/tv_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:text="预防："
                android:id="@+id/tv_pre"
                />
            <TextView
                android:id="@+id/tv_prevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/diease_info"
                android:layout_below="@+id/tv_symptoms"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_body"
                android:layout_toEndOf="@+id/tv_body"
                android:scrollbars="vertical"
                />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>