<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="@string/caozuo_shuoming"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:padding="10dp"
        android:background="@drawable/biankuang"
        android:id="@+id/tv_caozuo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="选择设备"
            android:textSize="15sp"
            style="?android:attr/buttonStyleInset"/>
        <TextView
            android:id="@+id/tv_device"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="暂无设备被选择"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="连接"
            android:textSize="15sp"
            style="?android:attr/buttonStyleInset"/>
        <Button
            android:id="@+id/btn_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="测量"
            style="?android:attr/buttonStyleInset"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="上传"
            style="?android:attr/buttonStyleInset"
            />
    </LinearLayout>


</LinearLayout>